<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--
      
        The UID defined here must match the UID in content.opf
      
      -->
      <meta name="dtb:uid" content="http://ryancannon.com/books/a-visit-to-the-spirit-in-prison" />
      <!--
        
        <navPoint /> elements can be nested, and this element defines
        the number of levels to nest them.
      
      -->
      <meta name="dtb:depth" content="1"/>
      <!--
        The following elements are required by the NCX standard and
        should remain unchanged in ePub
      -->
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <!--
   
    <docTitle /> lists the title of the work in user-readable text.
   
   -->
   <docTitle>
      <text>WORK TITLE</text>
   </docTitle>
   <!--
   
    <docAuthor /> lists the author of the work in user-readable text.
   
   -->
   <docAuthor>
      <text>AUTHOR NAME</text>
   </docAuthor>
   <!--
   
    <navMap /> contains a number of <navPoint /> elements that define the
    various points for a table of contents in the eBook.
   
   -->
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>First Page</text>
         </navLabel>
         <content src="text.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
